# change sample env varibales to development requirements    
JWT_SECRET = 4d64e0097bddf4583c85539b10c6cf28
JWT_ALGORITHM = HS256
DB_USERNAME = 'postgres'
DB_PASSWORD = 'mysecretpassword'
DB_HOST = 'db'